{
  "name": "PratoPronto",
  "short_name": "PratoPronto",
  "description": "Pedidos, acompanhamento e gestão do PratoPronto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#fff22f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
